.hero {
	background-image: linear-gradient(
			to right,
			rgba(0, 163, 0, 0.6),
			rgba(0, 163, 0, 0.6)
		),
		url(../images/farm-hero.jpg);
}
.actions {
	display: flex;
	gap: 2rem;
	> a {
		border: none;
	}
	.action.farm {
		background-color: $clr-green-1;
	}
	.action.customer {
		color: $clr-green-2;
		@include transition(all);
		&:hover {
			color: white;
			background-color: $clr-green-2;
		}
	}
}

.featured-services {
	.row.gy-4 {
		display: flex;
		justify-content: space-between;
	}
	i {
		color: $clr-green-3 !important;
	}
}

.about.pt-0 {
	margin-top: 5rem;
}
.about .content h3 {
	color: $clr-green-0;
	display: grid;
	width: max-content;
	&::after {
		content: ' ';
		display: block;
		width: 70%;
		height: 0.3rem;
		background-color: $clr-green-3;
		justify-self: end;
	}
}
.col-lg-6.content.order-last.order-lg-first {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.services {
	.section-header {
		h2 {
			color: $clr-green-0;
		}
		& h2::after {
			display: none;
		}
	}

	.farms {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		gap: 1rem;
		.card {
			color: black;
			display: grid;
			grid-template-columns: repeat(1fr, 6);
			grid-template-areas:
				'name name name name name logo'
				'prod prod harv harv harv harv';
			align-items: center;
			gap: 2rem 0;
			border: 1px solid $clr-green-4;
			border-radius: 0.5rem;
			padding: 1rem;
			@include transition(background-color);
			@media (max-width: 1279px) {
				grid-template-areas:
					'logo logo logo logo logo logo'
					'name name name name name name'
					'harv harv harv harv harv harv'
					'prod prod prod prod prod prod';
			}
			&:hover {
				background-color: $clr-green-3;
			}
			.name {
				grid-area: name;
				font-size: 1.5rem;
				font-weight: 800;
				color: $clr-green-0;
			}
			.type-or-logo {
				grid-area: logo;
				height: 2rem;
				width: 2rem;
				overflow-y: hidden;
				img {
					width: 100%;
					height: 110%;
				}
			}
			.produce {
				grid-area: prod;
				font-weight: 800;
				color: $clr-green-1;
			}
			.harvest {
				grid-area: harv;
				font-weight: 800;
				.span-title {
					font-weight: 100;
					font-size: 13px;
				}
			}
		}
	}
	.post-section {
		text-align: center;
		margin-top: 2rem;
		a {
			border: none;
			// padding: 1rem;
			background-color: $clr-green-1;
			border-radius: 0;
			@include transition(background-color);
			&:hover {
				background-color: $clr-green-0;
			}
		}
	}
}
